<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EasyCAD</title>
    <link href="/static/css/screen.css" type="text/css" rel="stylesheet">
    <script src="/static/js/index.js"></script>
  </head>
  <body>
    <div img scr="/static/img/header-image.jpg" class="header-image">
      <div class="header-image__text">Уже <span class="header-image__text-bold">110 547</span> участников показали всему миру на что они способны!
        <br>
        Сможешь ли и  ты доказать, что ты не хуже?
      </div>
    </div>
    <h1>Привет!!!</h1>
    <p> Как дела?</p>
    <p> Амир?</p>
  </body>
</html>